function output = simulateJourney(dist_km,ship_type,fuel_type,prod_method,deadweight,speed,elec,bio)

    %input = jsondecode(input);

    solutions = struct;
    solutions.('Route') = [];
    solutions.('Time')  = [0;0];
    solutions.('CO2')   = zeros(6,1);
    solutions.('Cost')  = zeros(5,1);
    solutions.('Distance') = 0;
    solutions.('Stops') = 0;
    solutions.('ContrailParameters') = [];

    solutions_fossil = struct;
    solutions_fossil.('Route') = [];
    solutions_fossil.('Time')  = [0;0];
    solutions_fossil.('CO2')   = zeros(6,1);
    solutions_fossil.('Cost')  = zeros(5,1);
    solutions_fossil.('Distance') = 0;
    solutions_fossil.('Stops') = 0;
    solutions_fossil.('ContrailParameters') = [];
            
    if strcmp(ship_type,'Oil Tanker') == 1
        data = readmatrix('OilTanker.csv');
    end
    if strcmp(ship_type,'Bulk Carrier') == 1
        data = readmatrix('BulkCarrier.csv');
    end
    if strcmp(ship_type,'Container Ship') == 1
        data = readmatrix('ContainerShip.csv');
    end
    if strcmp(ship_type,'Cruiseship') == 1 
        data = readmatrix('Cruiseship.csv');
    end        

    if strcmp(fuel_type,'Heavy Fuel Oil') == 1
        data1 = data(:,2);
    elseif strcmp(fuel_type,'Heavy Fuel Oil w/CCS') == 1
        data1 = data(:,3);
    elseif strcmp(fuel_type,'Liquid Natural Gas') == 1
        data1 = data(:,4);
    elseif strcmp(fuel_type,'Liquid Natural Gas w/CCS') == 1
        data1 = data(:,5);
    elseif strcmp(fuel_type,'Raw Biomass') == 1
        data1 = data(:,6:13);
    elseif strcmp(fuel_type,'Ammonia (Combustion)') == 1
        data1 = data(:,14:20);
    elseif strcmp(fuel_type,'Ammonia (Cracking)') == 1
        data1 = data(:,21:27);
    elseif strcmp(fuel_type,'Methanol') == 1
        data1 = data(:,28:34);
    elseif strcmp(fuel_type,'Synthetic Fossil Fuel') == 1
        data1 = data(:,35:39);
    elseif strcmp(fuel_type,'Battery') == 1
        data1 = data(:,40);
    elseif strcmp(fuel_type,'Nuclear') == 1
        data1 = data(:,41);
    elseif strcmp(fuel_type,'Liquid Hydrogen') == 1
        data1 = data(:,42:44);
    elseif strcmp(fuel_type,'Biodiesel') == 1
        data1 = data(:,45:46);
    elseif strcmp(fuel_type,'Heavy Vegetable Oil') == 1
        data1 = data(:,47);
    elseif strcmp(fuel_type,'Marine Diesel Oil') == 1
        data1 = data(:,48);
    elseif strcmp(fuel_type,'Marine Diesel Oil w/CCS') == 1
        data1 = data(:,49);
    else
        data1 = data(:,50:52);
    end

    %Different Biomass Choices
            
    if strcmp(fuel_type,'Raw Biomass') == 1
        if strcmp(bio,'Forestry Residue') == 1
            data2 = data1(:,1);
        elseif strcmp(bio,'Corn Stover') == 1
            data2 = data1(:,2);
        elseif strcmp(bio,'Miscanthus') == 1
            data2 = data1(:,3);
        elseif strcmp(bio,'Rapeseed') == 1
            data2 = data1(:,4);
        elseif strcmp(bio,'Camelina') == 1
            data2 = data1(:,5);
        elseif strcmp(bio,'UCO') == 1
            data2 = data1(:,6);
        elseif strcmp(bio,'Wood') == 1
            data2 = data1(:,7);
        else
            data2 = data1(:,8);
        end           
    elseif strcmp(fuel_type,'Ammonia (Combustion)') == 1
        if strcmp(prod_method,'Fossil Fuels (Grey)') == 1
            data2 = data1(:,1);
        elseif strcmp(prod_method,'Fossil Fuels w/CCS (Blue)') == 1
            data2 = data1(:,2);
        elseif strcmp(prod_method,'Electricity (Green)') == 1
            data2 = data1(:,3);
        else
            if strcmp(bio,'Forestry Residue') == 1
                data2 = data1(:,4);
            elseif strcmp(bio,'Corn Stover') == 1
                data2 = data1(:,5);
            elseif strcmp(bio,'Miscanthus') == 1
                data2 = data1(:,6);
            else
                data2 = data1(:,7);
            end
        end
    elseif strcmp(fuel_type,'Ammonia (Cracking)') == 1
        if strcmp(prod_method,'Fossil Fuels (Grey)') == 1
            data2 = data1(:,1);
        elseif strcmp(prod_method,'Fossil Fuels w/CCS (Blue)') == 1
            data2 = data1(:,2);
        elseif strcmp(prod_method,'Electricity (Green)') == 1
            data2 = data1(:,3);
        else
            if strcmp(bio,'Forestry Residue') == 1
                data2 = data1(:,4);
            elseif strcmp(bio,'Corn Stover') == 1
                data2 = data1(:,5);
            elseif strcmp(bio,'Miscanthus') == 1
                data2 = data1(:,6);
            else
                data2 = data1(:,7);
            end
        end
    elseif strcmp(fuel_type,'Methanol') == 1
        if strcmp(prod_method,'Fossil Fuels (Grey)') == 1
            data2 = data1(:,1);
        elseif strcmp(prod_method,'Fossil Fuels w/CCS (Blue)') == 1
            data2 = data1(:,2);
        elseif strcmp(prod_method,'Electricity (Green)') == 1
            data2 = data1(:,3);
        else
            if strcmp(bio,'Forestry Residue') == 1
                data2 = data1(:,4);
            elseif strcmp(bio,'Corn Stover') == 1
                data2 = data1(:,5);
            elseif strcmp(bio,'Miscanthus') == 1
                data2 = data1(:,6);
            else
                data2 = data1(:,7);
            end
        end
    elseif strcmp(fuel_type,'Synthetic Fossil Fuel') == 1
        if strcmp(prod_method,'MSW (Gas-FT)') == 1
            data2 = data1(:,4);
        elseif strcmp(prod_method,'Electricity (PtL)') == 1
            data2 = data1(:,5);
        else
            if strcmp(bio,'Forestry Residue') == 1
                data2 = data1(:,1);
            elseif strcmp(bio,'Corn Stover') == 1
                data2 = data1(:,2);
            else 
                data2 = data1(:,3);
            end
        end
    elseif strcmp(fuel_type,'Liquid Hydrogen') == 1
        if strcmp(prod_method,'Fossil Fuels (Grey)') == 1
            data2 = data1(:,1);
        elseif strcmp(prod_method,'Fossil Fuels w/CCS) (Blue)') == 1
            data2 = data1(:,2);
        else
            data2 = data(:,3);
        end   
    elseif strcmp(fuel_type,'Biodiesel') == 1
        if strcmp(bio,'Rapeseed') == 1
            data2 = data1(:,1);
        else
            data2 = data1(:,2);
        end
    elseif strcmp(fuel_type,'Fermentation') == 1
        if strcmp(bio,'Forestry Residue') == 1
            data2 = data1(:,1);
        elseif strcmp(bio,'Corn Stover') == 1
            data2 = data1(:,2);
        else
            data2 = data1(:,3);
        end
    else
        data2 = data1;
    end

    %Different Electricity Choices

    if strcmp(elec,'Grid') == 1
        data3 = data2(3:7);
    end
    if strcmp(elec,'Solar') == 1
        data3 = data2(8:12);
    end
    if strcmp(elec,'Onshore Wind') == 1
        data3 = data2(13:17);
    end
    if strcmp(elec,'Offshore Wind') == 1
        data3 = data2(18:22);
    end
    if strcmp(elec,'Hydro (incl. Pumped Storage)') == 1
        data3 = data2(23:27);
    end
    if strcmp(elec,'Nuclear') == 1
        data3 = data2(28:32);
    end
            
    %Account for deadweight and speed changes
    deadweight_scale_factor = (deadweight/122666)^(2/3);
    speed_scale_factor = (speed/20)^2;
    scale_factor = deadweight_scale_factor*speed_scale_factor;

    %Scale and present
    solutions.('CO2') = data3(1)*dist_km*0.001*scale_factor*(1/30);
    % = data3(2)*dist_km*0.001*scale_factor*(1/3);
    % = data3(3)*dist_km*0.001*scale_factor;
    % = data3(4)*dist_km*scale_factor*(1/7140);
    solutions.('Cost') = data3(5)*dist_km*0.001*scale_factor;
    solutions.('Distance') = dist_km;
    solutions.('Time') = dist_km/(speed*1.852001*24);

    %app.TimeDaysEditField.Value = dist_km/(speed*1.852001*24); 

    %Fossil Solutions
    fossil_data = data(:,2);
    if strcmp(elec,'Grid') == 1
        fossil_data1 = fossil_data(3:7);
    end
    if strcmp(elec,'Solar') == 1
        fossil_data1 = fossil_data(8:12);
    end
    if strcmp(elec,'Onshore Wind') == 1
        fossil_data1 = fossil_data(13:17);
    end
    if strcmp(elec,'Offshore Wind') == 1
        fossil_data1 = fossil_data(18:22);
    end
    if strcmp(elec,'Hydro (incl. Pumped Storage)') == 1
        fossil_data1 = fossil_data(23:27);
    end
    if strcmp(elec,'Nuclear') == 1
        fossil_data1 = fossil_data(28:32);
    end

    solutions_fossil.('CO2') = fossil_data1(1)*dist_km*0.001*scale_factor*(1/30);
    % = data3(2)*dist_km*0.001*scale_factor*(1/3);
    % = data3(3)*dist_km*0.001*scale_factor;
    % = data3(4)*dist_km*scale_factor*(1/7140);
    solutions_fossil.('Cost') = fossil_data1(5)*dist_km*0.001*scale_factor;
    solutions_fossil.('Distance') = dist_km;
    solutions.('Time') = dist_km/(speed*1.852001*24);

    solutions=[solutions ; solutions_fossil];

    output = solutions;

    %output.OptimizationResult = solutions;
    %output = jsonencode(output);