    output.OptimizationResult.bestResults{1}.errorCode = 0;
    output.OptimizationResult.bestResults{1}.order = 1;
    output.OptimizationResult.bestResults{1}.distance = 5540;
    output.OptimizationResult.bestResults{1}.layover = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.origin.name = 'London Heathrow Airport';
    output.OptimizationResult.bestResults{1}.journey{1}.origin.type = 'large_airport';
    output.OptimizationResult.bestResults{1}.journey{1}.origin.continent = 'Europe';
    output.OptimizationResult.bestResults{1}.journey{1}.origin.iso_country = 'United Kingdom';
    output.OptimizationResult.bestResults{1}.journey{1}.origin.municipality = 'London';
    output.OptimizationResult.bestResults{1}.journey{1}.origin.iata_code = 'LHR';
    output.OptimizationResult.bestResults{1}.journey{1}.origin.coordinates = [51.4706, -0.461941];
    output.OptimizationResult.bestResults{1}.journey{1}.origin.airport_tag_short = 'London, (LHR)';
    output.OptimizationResult.bestResults{1}.journey{1}.origin.airport_tag_long = 'LHR - London, London Heathrow Airport';
    output.OptimizationResult.bestResults{1}.journey{1}.destination.name = 'John F Kennedy International Airport';
    output.OptimizationResult.bestResults{1}.journey{1}.destination.type = 'large_airport';
    output.OptimizationResult.bestResults{1}.journey{1}.destination.continent = 'North America';
    output.OptimizationResult.bestResults{1}.journey{1}.destination.iso_country = 'United States';
    output.OptimizationResult.bestResults{1}.journey{1}.destination.municipality = 'New York';
    output.OptimizationResult.bestResults{1}.journey{1}.destination.iata_code = 'JFK';
    output.OptimizationResult.bestResults{1}.journey{1}.destination.coordinates = [40.6398, -73.77];
    output.OptimizationResult.bestResults{1}.journey{1}.destination.airport_tag_short = 'New York, (JFK)';
    output.OptimizationResult.bestResults{1}.journey{1}.destination.airport_tag_long = 'JFK - New York, John F Kennedy International Airport';
    output.OptimizationResult.bestResults{1}.journey{1}.order = 1;
    output.OptimizationResult.bestResults{1}.journey{1}.duration = 22.2875;
    output.OptimizationResult.bestResults{1}.journey{1}.parameter.AircraftOptimism = 'More Technology';
    output.OptimizationResult.bestResults{1}.journey{1}.parameter.FuelOptimism = 'Average Case';
    output.OptimizationResult.bestResults{1}.journey{1}.parameter.Aircraft = 'Long Haul';
    output.OptimizationResult.bestResults{1}.journey{1}.parameter.Fuel = 'Synthetic Jet Fuel';
    output.OptimizationResult.bestResults{1}.journey{1}.parameter.Fuel_production = 'From Electricity';
    output.OptimizationResult.bestResults{1}.journey{1}.parameter.Grid = 'Onshore Wind';
    output.OptimizationResult.bestResults{1}.journey{1}.parameter.NumberPassengers = 500;
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.name = 'TotalImpact';
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.labelDisplayed = 'Total Climate Forcing';
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.unit = '% of annual UK household CO2e footprint';
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.displayType = 'SingleBar';
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.details{1}.Total = 11.814;
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.details{1}.Total_without_contrails = 1.909;
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.details{1}.Contrails = 9.905;
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.details{2}.Total = 5.602;
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.details{2}.Total_without_contrails = 1.488;
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.details{2}.Contrails = 4.114;
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.details{3}.Total = 16.420;
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.details{3}.Total_without_contrails = 2.330;
    output.OptimizationResult.bestResults{1}.journey{1}.results{1}.details{3}.Contrails = 14.090;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.name = 'Positive';
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.labelDisplayed = '+ Forcing (bad)';
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.unit = '% of annual UK household CO2e footprint';
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.displayType = 'StackedBar';
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{1}.Total = 21.12;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{1}.Fuel = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{1}.Aircraft = 11.22;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{1}.Contrails = 9.905;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{2}.Total = 15.30;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{2}.Fuel = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{2}.Aircraft = 11.19;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{2}.Contrails = 4.11;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{3}.Total = 25.33;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{3}.Fuel = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{3}.Aircraft = 11.24;
    output.OptimizationResult.bestResults{1}.journey{1}.results{2}.details{3}.Contrails = 14.09;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.name = 'Negative';
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.labelDisplayed = '- Forcing (good)';
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.unit = '% of annual UK household CO2e footprint';
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.displayType = 'StackedBar';
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{1}.Total = -9.31;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{1}.Fuel = -9.31;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{1}.Aircraft = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{1}.Contrails = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{2}.Total = -9.70;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{2}.Fuel = -9.70;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{2}.Aircraft = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{2}.Contrails = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{3}.Total = -8.91;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{3}.Fuel = -8.91;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{3}.Aircraft = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{3}.details{3}.Contrails = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.name = 'CO2';
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.labelDisplayed = 'Emissions';
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.unit = 'Kg/pass';
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.displayType = 'StackedBar';
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{1}.Total = 564;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{1}.negativeFuel = -444;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{1}.negativeAircraft = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{1}.negativeContrails = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{1}.Fuel = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{1}.Aircraft = 536;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{1}.Contrails = 473;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{2}.Total = 267;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{2}.negativeFuel = -463;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{2}.negativeAircraft = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{2}.negativeContrails = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{2}.Fuel = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{2}.Aircraft = 534;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{2}.Contrails = 196;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{3}.Total = 784;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{3}.negativeFuel = -425;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{3}.negativeAircraft = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{3}.negativeContrails = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{3}.Fuel = 0;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{3}.Aircraft = 537;
    output.OptimizationResult.bestResults{1}.journey{1}.results{4}.details{3}.Contrails = 673;
    output.OptimizationResult.bestResults{1}.journey{1}.results{5}.name = 'Cost';
    output.OptimizationResult.bestResults{1}.journey{1}.results{5}.labelDisplayed = 'Cost';
    output.OptimizationResult.bestResults{1}.journey{1}.results{5}.unit = '% of weekly UK household spend';
    output.OptimizationResult.bestResults{1}.journey{1}.results{5}.displayType = 'SingleBar';
    output.OptimizationResult.bestResults{1}.journey{1}.results{5}.details{1}.Total = 118;
    output.OptimizationResult.bestResults{1}.journey{1}.results{5}.details{1}.Fuel_production = 118;
    output.OptimizationResult.bestResults{1}.journey{1}.results{5}.details{2}.Total = 89;
    output.OptimizationResult.bestResults{1}.journey{1}.results{5}.details{2}.Fuel_production = 89;
    output.OptimizationResult.bestResults{1}.journey{1}.results{5}.details{3}.Total = 165;
    output.OptimizationResult.bestResults{1}.journey{1}.results{5}.details{3}.Fuel_production = 165;
    output.OptimizationResult.bestResults{1}.journey{1}.results{6}.name = 'ElectricityRequirements';
    output.OptimizationResult.bestResults{1}.journey{1}.results{6}.labelDisplayed = 'Electricity';
    output.OptimizationResult.bestResults{1}.journey{1}.results{6}.unit = '% of annual UK household use';
    output.OptimizationResult.bestResults{1}.journey{1}.results{6}.displayType = 'SingleBar';
    output.OptimizationResult.bestResults{1}.journey{1}.results{6}.details{1}.Total = 194;
    output.OptimizationResult.bestResults{1}.journey{1}.results{6}.details{1}.Electricity = 194;
    output.OptimizationResult.bestResults{1}.journey{1}.results{6}.details{2}.Total = 153;
    output.OptimizationResult.bestResults{1}.journey{1}.results{6}.details{2}.Electricity = 153;
    output.OptimizationResult.bestResults{1}.journey{1}.results{6}.details{3}.Total = 235;
    output.OptimizationResult.bestResults{1}.journey{1}.results{6}.details{3}.Electricity = 235;
    output.OptimizationResult.bestResults{1}.journey{1}.results{7}.name = 'LandUsage';
    output.OptimizationResult.bestResults{1}.journey{1}.results{7}.labelDisplayed = 'Land';
    output.OptimizationResult.bestResults{1}.journey{1}.results{7}.unit = 'm2-years';
    output.OptimizationResult.bestResults{1}.journey{1}.results{7}.displayType = 'SingleBar';
    output.OptimizationResult.bestResults{1}.journey{1}.results{7}.details{1}.Total = 459;
    output.OptimizationResult.bestResults{1}.journey{1}.results{7}.details{1}.Electricity = 459;
    output.OptimizationResult.bestResults{1}.journey{1}.results{7}.details{2}.Total = 363;
    output.OptimizationResult.bestResults{1}.journey{1}.results{7}.details{2}.Electricity = 363;
    output.OptimizationResult.bestResults{1}.journey{1}.results{7}.details{3}.Total = 555;
    output.OptimizationResult.bestResults{1}.journey{1}.results{7}.details{3}.Electricity = 555;

    output.OptimizationResult.baseLine{1}.errorCode = 0;
    output.OptimizationResult.baseLine{1}.order = 1;
    output.OptimizationResult.baseLine{1}.distance = 5540;
    output.OptimizationResult.baseLine{1}.layover = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.origin.name = 'London Heathrow Airport';
    output.OptimizationResult.baseLine{1}.journey{1}.origin.type = 'large_airport';
    output.OptimizationResult.baseLine{1}.journey{1}.origin.continent = 'Europe';
    output.OptimizationResult.baseLine{1}.journey{1}.origin.iso_country = 'United Kingdom';
    output.OptimizationResult.baseLine{1}.journey{1}.origin.municipality = 'London';
    output.OptimizationResult.baseLine{1}.journey{1}.origin.iata_code = 'LHR';
    output.OptimizationResult.baseLine{1}.journey{1}.origin.coordinates = [51.4706, -0.461941];
    output.OptimizationResult.baseLine{1}.journey{1}.origin.airport_tag_short = 'London, (LHR)';
    output.OptimizationResult.baseLine{1}.journey{1}.origin.airport_tag_long = 'LHR - London, London Heathrow Airport';
    output.OptimizationResult.baseLine{1}.journey{1}.destination.name = 'John F Kennedy International Airport';
    output.OptimizationResult.baseLine{1}.journey{1}.destination.type = 'large_airport';
    output.OptimizationResult.baseLine{1}.journey{1}.destination.continent = 'North America';
    output.OptimizationResult.baseLine{1}.journey{1}.destination.iso_country = 'United States';
    output.OptimizationResult.baseLine{1}.journey{1}.destination.municipality = 'New York';
    output.OptimizationResult.baseLine{1}.journey{1}.destination.iata_code = 'JFK';
    output.OptimizationResult.baseLine{1}.journey{1}.destination.coordinates = [40.6398, -73.77];
    output.OptimizationResult.baseLine{1}.journey{1}.destination.airport_tag_short = 'New York, (JFK)';
    output.OptimizationResult.baseLine{1}.journey{1}.destination.airport_tag_long = 'JFK - New York, John F Kennedy International Airport';
    output.OptimizationResult.baseLine{1}.journey{1}.order = 1;
    output.OptimizationResult.baseLine{1}.journey{1}.duration = 22.2875;
    output.OptimizationResult.baseLine{1}.journey{1}.parameter.AircraftOptimism = 'More Technology';
    output.OptimizationResult.baseLine{1}.journey{1}.parameter.FuelOptimism = 'Average Case';
    output.OptimizationResult.baseLine{1}.journey{1}.parameter.Aircraft = 'Long Haul';
    output.OptimizationResult.baseLine{1}.journey{1}.parameter.Fuel = 'Synthetic Jet Fuel';
    output.OptimizationResult.baseLine{1}.journey{1}.parameter.Fuel_production = 'From Electricity';
    output.OptimizationResult.baseLine{1}.journey{1}.parameter.Grid = 'Onshore Wind';
    output.OptimizationResult.baseLine{1}.journey{1}.parameter.NumberPassengers = 500;
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.name = 'TotalImpact';
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.labelDisplayed = 'Total Climate Forcing';
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.unit = '% of annual UK household CO2e footprint';
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.displayType = 'SingleBar';
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.details{1}.Total = 23.95;
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.details{1}.Total_without_contrails = 14.04;
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.details{1}.Contrails = 9.905;
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.details{2}.Total = 18.15;
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.details{2}.Total_without_contrails = 14.04;
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.details{2}.Contrails = 4.114;
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.details{3}.Total = 28.13;
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.details{3}.Total_without_contrails = 14.04;
    output.OptimizationResult.baseLine{1}.journey{1}.results{1}.details{3}.Contrails = 14.090;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.name = 'Positive';
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.labelDisplayed = '+ Forcing (bad)';
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.unit = '% of annual UK household CO2e footprint';
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.displayType = 'StackedBar';
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{1}.Total = 23.95;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{1}.Fuel = 2.83;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{1}.Aircraft = 11.22;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{1}.Contrails = 9.905;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{2}.Total = 18.15;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{2}.Fuel = 2.83;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{2}.Aircraft = 11.19;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{2}.Contrails = 4.11;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{3}.Total = 28.13;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{3}.Fuel = 2.83;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{3}.Aircraft = 11.24;
    output.OptimizationResult.baseLine{1}.journey{1}.results{2}.details{3}.Contrails = 14.09;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.name = 'Negative';
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.labelDisplayed = '- Forcing (good)';
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.unit = '% of annual UK household CO2e footprint';
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.displayType = 'StackedBar';
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{1}.Total = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{1}.Fuel = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{1}.Aircraft = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{1}.Contrails = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{2}.Total = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{2}.Fuel = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{2}.Aircraft = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{2}.Contrails = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{3}.Total = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{3}.Fuel = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{3}.Aircraft = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{3}.details{3}.Contrails = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.name = 'CO2';
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.labelDisplayed = 'Emissions';
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.unit = 'Kg/pass';
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.displayType = 'StackedBar';
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{1}.Total = 1144;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{1}.negativeFuel = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{1}.negativeAircraft = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{1}.negativeContrails = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{1}.Fuel = 135;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{1}.Aircraft = 536;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{1}.Contrails = 473;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{2}.Total = 868;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{2}.negativeFuel = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{2}.negativeAircraft = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{2}.negativeContrails = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{2}.Fuel = 135;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{2}.Aircraft = 536;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{2}.Contrails = 196;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{3}.Total = 1344;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{3}.negativeFuel = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{3}.negativeAircraft = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{3}.negativeContrails = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{3}.Fuel = 135;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{3}.Aircraft = 536;
    output.OptimizationResult.baseLine{1}.journey{1}.results{4}.details{3}.Contrails = 673;
    output.OptimizationResult.baseLine{1}.journey{1}.results{5}.name = 'Cost';
    output.OptimizationResult.baseLine{1}.journey{1}.results{5}.labelDisplayed = 'Cost';
    output.OptimizationResult.baseLine{1}.journey{1}.results{5}.unit = '% of weekly UK household spend';
    output.OptimizationResult.baseLine{1}.journey{1}.results{5}.displayType = 'SingleBar';
    output.OptimizationResult.baseLine{1}.journey{1}.results{5}.details{1}.Total = 40;
    output.OptimizationResult.baseLine{1}.journey{1}.results{5}.details{1}.Fuel_production = 40;
    output.OptimizationResult.baseLine{1}.journey{1}.results{5}.details{2}.Total = 40;
    output.OptimizationResult.baseLine{1}.journey{1}.results{5}.details{2}.Fuel_production = 40;
    output.OptimizationResult.baseLine{1}.journey{1}.results{5}.details{3}.Total = 40;
    output.OptimizationResult.baseLine{1}.journey{1}.results{5}.details{3}.Fuel_production = 40;
    output.OptimizationResult.baseLine{1}.journey{1}.results{6}.name = 'ElectricityRequirements';
    output.OptimizationResult.baseLine{1}.journey{1}.results{6}.labelDisplayed = 'Electricity';
    output.OptimizationResult.baseLine{1}.journey{1}.results{6}.unit = '% of annual UK household use';
    output.OptimizationResult.baseLine{1}.journey{1}.results{6}.displayType = 'SingleBar';
    output.OptimizationResult.baseLine{1}.journey{1}.results{6}.details{1}.Total = 18;
    output.OptimizationResult.baseLine{1}.journey{1}.results{6}.details{1}.Electricity = 18;
    output.OptimizationResult.baseLine{1}.journey{1}.results{6}.details{2}.Total = 18;
    output.OptimizationResult.baseLine{1}.journey{1}.results{6}.details{2}.Electricity = 18;
    output.OptimizationResult.baseLine{1}.journey{1}.results{6}.details{3}.Total = 18;
    output.OptimizationResult.baseLine{1}.journey{1}.results{6}.details{3}.Electricity = 18;
    output.OptimizationResult.baseLine{1}.journey{1}.results{7}.name = 'LandUsage';
    output.OptimizationResult.baseLine{1}.journey{1}.results{7}.labelDisplayed = 'Land';
    output.OptimizationResult.baseLine{1}.journey{1}.results{7}.unit = 'm2-years';
    output.OptimizationResult.baseLine{1}.journey{1}.results{7}.displayType = 'SingleBar';
    output.OptimizationResult.baseLine{1}.journey{1}.results{7}.details{1}.Total = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{7}.details{1}.Electricity = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{7}.details{2}.Total = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{7}.details{2}.Electricity = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{7}.details{3}.Total = 0;
    output.OptimizationResult.baseLine{1}.journey{1}.results{7}.details{3}.Electricity = 0;
    
    output.OptimizationResult.isSingleJourney = true;
    jsonencode(output,"PrettyPrint",true)